<!DOCTYPE >
<html>
    <head>
        <title> NAYSILLA PRI PUTRI SABRINA</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1><a href="index.html">NAYSILLA PRI PUTRI SABRINA</a></h1>
                <ul>
                    <li><a href="kontak.html">kontak</a></a></li>
                      <li><a href="skill.html">skill</a></a></li>
                     <li><a href="Tentang.html">Tentang</a></a></li>
                       <li><a href="sosmed.html">sosmed</a></a></li>
                </ul>
            </div>
        </header>
    <!-- banner -->
    <section class="banner">
        <h2>Halo My Name Is Naysilla</h2>
    </section>
      <!-- about -->
     <!-- footer -->
     <footer>
        <div class="container">
            <small>Copyright &copy; All Rights Reserved.</small>
        </div>
    </footer>

    </body>
</html>